{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TransportesMR;User=root;Password=;"
    //"DefaultConnection": "Server=localhost;Database=TransportesMR;User=root;Password=TMR2022$$;"
    //"TransportesMRContextConnection": "Server=localhost;Database=TransportesMR;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}