{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TransportesMR;User=root;Password=;"
   // "DefaultConnection": "Server=localhost;Database=TransportesMR;User=systmr;Password=2022tmr@$#;"
    //"TransportesMRContextConnection": "Server=localhost;Database=TransportesMR;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}